# in-shape

./: Makefile  ReadMe.md  pom.xml
shape-service/: pom.xml
shape-service/src/main/java/com/shiny/shape/controller/: ShapeController.java
shape-service/src/main/java/com/shiny/shape/exception/: ShapeOverlapException.java
shape-service/src/main/java/com/shiny/shape/service/: ShapeService.java
shape-service/src/main/java/com/shiny/shape/user/dto/: Square.java
shape-service/src/test/java/com/shiny/shape/: AbstractBaseTest.java
shape-service/src/test/java/com/shiny/shape/error/: ShapeErrorHandlerTest.java
shape-service/src/test/java/com/shiny/shape/integration/: ApplicationIntegrationTest.java  SquareShapeIntegrationTest.java
shape-service/src/test/java/com/shiny/shape/service/: ShapeOverlapCheckTest.java  ShapeServiceTest.java
shape-service/src/test/resources/: application.yml
src/main/java/com/shiny/shape/: Application.java
src/main/java/com/shiny/shape/config/: YamlConfig.java
src/main/java/com/shiny/shape/error/: ErrorResponse.java  ShapeErrorHandler.java
src/main/java/com/shiny/shape/exception/: ShapeDatabaseException.java
src/main/java/com/shiny/shape/repository/: SquareShapeRepository.java
src/main/java/com/shiny/shape/repository/entity/: Square.java
src/main/java/com/shiny/shape/service/: ShapeOverlapChecker.java  ShapeService.java
src/main/resources/: application.yml
src/test/java/com/shiny/shape/error/: ErrorResponseTest.java
src/test/java/com/shiny/shape/integration/: ApplicationIntegrationTest.java
src/test/java/com/shiny/shape/service/: ShapeOverlapCheckTest.java  ShapeServiceTest.java
src/test/resources/: application.properties
